\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\@LN@col{1}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{1}{section*.2}\protected@file@percent }
\newlabel{introduction}{{}{1}{Introduction}{section*.2}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{\emph  {Methods}}{2}{section*.3}\protected@file@percent }
\newlabel{methods}{{}{2}{\texorpdfstring {\emph {Methods}}{Methods}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{Methodology:}{2}{section*.4}\protected@file@percent }
\newlabel{methodology}{{}{2}{Methodology:}{section*.4}{}}
\@LN@col{2}
\@LN@col{1}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Procedure}:}{3}{section*.5}\protected@file@percent }
\newlabel{procedure}{{}{3}{\texorpdfstring {\emph {Procedure}:}{Procedure:}}{section*.5}{}}
\@LN@col{2}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Data Analysis}:}{3}{section*.6}\protected@file@percent }
\newlabel{data-analysis}{{}{3}{\texorpdfstring {\emph {Data Analysis}:}{Data Analysis:}}{section*.6}{}}
\@writefile{toc}{\contentsline {section}{Results}{3}{section*.7}\protected@file@percent }
\newlabel{results}{{}{3}{Results}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{3}{section*.8}\protected@file@percent }
\newlabel{discussion}{{}{3}{Discussion}{section*.8}{}}
\@LN@col{1}
\@writefile{toc}{\contentsline {section}{References}{4}{section*.9}\protected@file@percent }
\newlabel{references}{{}{4}{References}{section*.9}{}}
\@LN@col{2}
\gdef \@abspage@last{4}
