\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{3}{section*.4}\protected@file@percent }
\newlabel{introduction}{{}{3}{Introduction}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{Methodology}{3}{section*.5}\protected@file@percent }
\newlabel{methodology}{{}{3}{Methodology}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{\emph  {Methods}}{3}{section*.6}\protected@file@percent }
\newlabel{methods}{{}{3}{\texorpdfstring {\emph {Methods}}{Methods}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Materials}:}{3}{section*.7}\protected@file@percent }
\newlabel{materials}{{}{3}{\texorpdfstring {\emph {Materials}:}{Materials:}}{section*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Procedure}:}{6}{section*.8}\protected@file@percent }
\newlabel{procedure}{{}{6}{\texorpdfstring {\emph {Procedure}:}{Procedure:}}{section*.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Data Analysis}:}{7}{section*.9}\protected@file@percent }
\newlabel{data-analysis}{{}{7}{\texorpdfstring {\emph {Data Analysis}:}{Data Analysis:}}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{Results}{7}{section*.10}\protected@file@percent }
\newlabel{results}{{}{7}{Results}{section*.10}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{7}{section*.11}\protected@file@percent }
\newlabel{discussion}{{}{7}{Discussion}{section*.11}{}}
\@writefile{toc}{\contentsline {section}{References}{8}{section*.12}\protected@file@percent }
\newlabel{references}{{}{8}{References}{section*.12}{}}
\gdef \@abspage@last{8}
