\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{Introduction}{2}{section*.3}\protected@file@percent }
\newlabel{introduction}{{}{2}{Introduction}{section*.3}{}}
\@writefile{toc}{\contentsline {section}{\emph  {Methods}}{4}{section*.4}\protected@file@percent }
\newlabel{methods}{{}{4}{\texorpdfstring {\emph {Methods}}{Methods}}{section*.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Materials}:}{4}{section*.5}\protected@file@percent }
\newlabel{materials}{{}{4}{\texorpdfstring {\emph {Materials}:}{Materials:}}{section*.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Procedure}:}{7}{section*.6}\protected@file@percent }
\newlabel{procedure}{{}{7}{\texorpdfstring {\emph {Procedure}:}{Procedure:}}{section*.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\emph  {Data Analysis}:}{8}{section*.7}\protected@file@percent }
\newlabel{data-analysis}{{}{8}{\texorpdfstring {\emph {Data Analysis}:}{Data Analysis:}}{section*.7}{}}
\@writefile{toc}{\contentsline {section}{Results}{8}{section*.8}\protected@file@percent }
\newlabel{results}{{}{8}{Results}{section*.8}{}}
\@writefile{toc}{\contentsline {section}{Discussion}{8}{section*.9}\protected@file@percent }
\newlabel{discussion}{{}{8}{Discussion}{section*.9}{}}
\@writefile{toc}{\contentsline {section}{References}{9}{section*.10}\protected@file@percent }
\newlabel{references}{{}{9}{References}{section*.10}{}}
\gdef \@abspage@last{10}
